.flex{
   display: -webkit-flex;
   display: -moz-flex;
   display: -o-flex;
   display: flex;
   -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
        -o-justify-content: space-between;
           justify-content: space-between;
   -webkit-align-items: center;
      -moz-align-items: center;
        -o-align-items: center;
           align-items: center;
   -webkit-flex-flow: row wrap;
      -moz-flex-flow: row wrap;
        -o-flex-flow: row wrap;
           flex-flow: row wrap;
}
