.ff8a66_ff4545 {
  background: -webkit-linear-gradient(to right, #ff4545, #ff8a66);
  background: -moz-linear-gradient(to right, #ff4545, #ff8a66);
  background: linear-gradient(to right, #ff4545, #ff8a66);
}
.ffab45_ffc966 {
  background: -webkit-linear-gradient(to right, #ffab45, #ffc966);
  background: -moz-linear-gradient(to right, #ffab45, #ffc966);
  background: linear-gradient(to right, #ffab45, #ffc966);
}
.ff4545_ff8a66 {
  background: -webkit-linear-gradient(to right, #ff4545, #ff8a66);
  background: -moz-linear-gradient(to right, #ff4545, #ff8a66);
  background: linear-gradient(to right, #ff4545, #ff8a66);
}
.ff8a66_ff4545_b {
  background: -webkit-linear-gradient(to top, #ff8a66, #ff4545);
  background: -o-linear-gradient(to top, #ff8a66, #ff4545);
  background: -moz-linear-gradient(to top, #ff8a66, #ff4545);
  background: linear-gradient(to top, #ff8a66, #ff4545);
}
