/*global*/
view,
input,
textarea,
scroll-view {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

image {
  width: 100%;
  height: 100%;
  display: block;
}

page {
  height: 100%;
  width: 100%;
}
