<template>
  <view class="home-container">
    <image class="banner-wrap" src="{{banner_pic}}" @tap="goBanner({{ad_link}})"></image>
    <!-- 活动列表 -->
    <activityList :list.sync="activity_list" :pageName.sync="name"></activityList>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="isLoadmore" message="正在加载..."></bottomLoadMore>
    <!-- 没有更多数据显示 -->
    <placeholder :show.sync="is_more" message="没有更多了"></placeholder>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import ActivityList from '@/components/activity_list'
import BottomLoadMore from '@/components/common/bottomLoadMore'
import Placeholder from '@/components/common/placeholder'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '大鱼接龙',
    enablePullDownRefresh: true
  }
  components = {
    activityList: ActivityList,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    name: 'home',
    isFirstLoad: true,
    isLoadmore: false,
    is_more: false,
    banner_pic: 'http://static.mmchong.com/20180604_5b15027bbe215.png',
    activity_list: [],
    currentPage: 1,
    ad_link: ''
  }
  async getActivityList(currentPage) {
    const json = await api.activityList({
      query: {
        page: currentPage || 1
      }
    })
    if (json.data.code == 0) {
      if (json.data.data.length != 0) {
        this.activity_list = this.isFirstLoad ? json.data.data : this.activity_list.concat(json.data.data)
        this.isLoadmore = true
        if (json.data.data.length < 10) {
          this.isLoadmore = false
        }
      } else {
        this.isLoadmore = false
      }
      this.$apply()
      wepy.hideNavigationBarLoading()
    } else {
      if (json.data.msg) tip.confirm(json.data.msg)
    }
  }
  async getAd() {
    const json = await api.ad({
      query: {
        ad_position: 'index_top'
      }
    })
    if (json.data.code == 0) {
      if (json.data.data.ad_content) {
        this.ad_link = json.data.data.ad_link
        this.banner_image = json.data.data.banner_image
      }
      this.$apply()
    } else {
      if (json.data.msg) tip.confirm(json.data.msg)
    }
  }
  onLoad() {
    this.ad_link = ''
    this.activity_list = []
    this.getActivityList()
    this.getAd()
  }
  methods = {
    goBanner(url) {
      if (url.length == 0) {
        return
      }
      wepy.navigateTo({
        url: url
      })
    }
  }
  onPullDownRefresh() {
    this.currentPage = 1
    this.activity_list = []
    this.isFirstLoad = true
    this.isLoadmore = false
    this.is_more = false
    wepy.showNavigationBarLoading()
    wepy.stopPullDownRefresh()
    this.getActivityList()
    this.getAd()
  }
  onReachBottom() {
    if (this.isLoadmore) {
      this.isFirstLoad = false
      this.currentPage += 1
      this.getActivityList(this.currentPage)
    }
    if ((this.currentPage - 1) * 10 < this.activity_list.length) {
      this.is_more = true
    }
  }
}
</script>
<style lang="less">
@import '../styles/variable';
.home-container{
  background-color: @bgColor;
  min-height: 100%;
  .banner-wrap{
    width: 100%;
    height: 240rpx;
  }
}
</style>
